{
  "colors": {
    "backgroundPrimary": "#4a4a55",
    "backgroundSecondary": "#35353f",
    "colorPrimary": "#23bf7c",
    "colorSecondary": "#299465",
    "colorCorrect": "#33cc33",
    "colorFalse": "#cc3333",
    "textPrimary": "#f7f7f7",
    "textSecondary": "#dfdfdf"
  }
}
